{
  "name": "高雄市探究與實作社群",
  "short_name": "探究共備社群",
  "description": "高雄市探究與實作社群的公開網站入口，整理社群理念、共備主題、成果活動、資源與成員角色。",
  "lang": "zh-Hant-TW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#1e5ea8",
  "icons": [
    {
      "src": "assets/site-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/site-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
